{
	"name": "teapot",
	"version": "0.0.0",
	"scripts": {
		"dev": "yarn install --immutable --immutable-cache && vite",
		"build-dev": "yarn install --immutable --immutable-cache && vite build --mode development",
		"build-prod": "yarn install --immutable --immutable-cache && vite build --mode production",
		"build-embed": "yarn install --immutable --immutable-cache && vite build --mode production --base=/dashboard/",
		"preview": "vite preview --port 4173"
	},
	"dependencies": {
		"axios": "0.28.0",
		"vue": "^3.2.37",
		"vue-router": "^4.1.3"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^3.0.1",
		"vite": "^3.0.4"
	},
	"packageManager": "yarn@4.5.0"
}
